{
    "version": 3,
    "serial": 1,
    "lineage": "cec10113-4d22-5dd6-abb4-a0c39db603a8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "k8s-hardway-takedarut-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 27758101
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
